R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.5                     jtools_2.2.2                    mgcv_1.9-0                     
 [4] nlme_3.1-164                    pdp_0.8.1                       caret_6.0-94                   
 [7] lattice_0.21-9                  mboost_2.9-8                    stabs_0.6-4                    
[10] Cairo_1.6-2                     brms_2.20.4                     Rcpp_1.0.13                    
[13] lubridate_1.9.3                 forcats_1.0.0                   purrr_1.0.2                    
[16] readr_2.1.4                     tidyr_1.3.1                     tibble_3.2.1                   
[19] tidyverse_2.0.0                 ggtree_3.8.2                    ape_5.8                        
[22] writexl_1.4.2                   stringr_1.5.1                   ComplexHeatmap_2.16.0          
[25] RColorBrewer_1.1-3              dplyr_1.1.4                     reshape2_1.4.4                 
[28] circlize_0.4.15                 data.table_1.16.0               phyloseq_1.44.0                
[31] multcomp_1.4-25                 TH.data_1.1-2                   MASS_7.3-60                    
[34] survival_3.5-7                  mvtnorm_1.3-1                   viridis_0.6.5                  
[37] viridisLite_0.4.2               microViz_0.12.5                 patchwork_1.1.3                
[40] ggpubr_0.6.0                    miaViz_1.8.0                    ggraph_2.1.0                   
[43] ggplot2_3.5.1                   mia_1.13.44                     MultiAssayExperiment_1.28.0    
[46] cowplot_1.1.1                   TreeSummarizedExperiment_2.10.0 Biostrings_2.70.3              
[49] XVector_0.42.0                  SingleCellExperiment_1.24.0     SummarizedExperiment_1.32.0    
[52] Biobase_2.62.0                  GenomicRanges_1.54.1            GenomeInfoDb_1.38.8            
[55] IRanges_2.36.0                  MatrixGenerics_1.14.0           matrixStats_1.4.1              
[58] S4Vectors_0.40.2                BiocGenerics_0.48.1            

loaded via a namespace (and not attached):
  [1] shinythemes_1.2.0           nnet_7.3-19                 DT_0.30                    
  [4] rstan_2.32.3                vctrs_0.6.5                 partykit_1.2-20            
  [7] digest_0.6.37               png_0.1-8                   shape_1.4.6                
 [10] rbiom_1.0.3                 ggrepel_0.9.6               parallelly_1.36.0          
 [13] permute_0.9-7               mediation_4.5.0             magick_2.8.2               
 [16] reshape_0.8.9               foreach_1.5.2               httpuv_1.6.11              
 [19] withr_3.0.1                 xfun_0.47                   ggfun_0.1.3                
 [22] ellipsis_0.3.2              memoise_2.0.1               ggbeeswarm_0.7.2           
 [25] emmeans_1.8.8               gtools_3.9.4                tidytree_0.4.6             
 [28] zoo_1.8-12                  GlobalOptions_0.1.2         V8_4.4.0                   
 [31] prettyunits_1.2.0           Formula_1.2-5               promises_1.2.1             
 [34] rstatix_0.7.2               globals_0.16.2              rhdf5filters_1.12.1        
 [37] ps_1.7.5                    rhdf5_2.44.0                rstudioapi_0.16.0          
 [40] miniUI_0.1.1.1              generics_0.1.3              inum_1.0-5                 
 [43] processx_3.8.2              base64enc_0.1-3             curl_5.1.0                 
 [46] zlibbioc_1.48.2             ScaledMatrix_1.10.0         polyclip_1.10-6            
 [49] quadprog_1.5-8              GenomeInfoDbData_1.2.11     SparseArray_1.2.4          
 [52] threejs_0.3.3               xtable_1.8-4                ade4_1.7-22                
 [55] doParallel_1.0.17           evaluate_1.0.0              S4Arrays_1.2.1             
 [58] hms_1.1.3                   irlba_2.3.5.1               colorspace_2.1-1           
 [61] magrittr_2.0.3              later_1.3.1                 posterior_1.4.1            
 [64] future.apply_1.11.0         DECIPHER_2.30.0             scuttle_1.12.0             
 [67] xts_0.13.1                  StanHeaders_2.26.28         class_7.3-22               
 [70] Hmisc_5.1-3                 pillar_1.9.0                iterators_1.0.14           
 [73] decontam_1.22.0             compiler_4.3.1              beachmat_2.18.1            
 [76] stringi_1.8.4               biomformat_1.28.0           gower_1.0.1                
 [79] minqa_1.2.8                 plyr_1.8.9                  crayon_1.5.3               
 [82] abind_1.4-8                 scater_1.33.4               gridGraphics_0.5-1         
 [85] graphlayouts_1.0.1          bit_4.5.0                   sandwich_3.1-1             
 [88] libcoin_1.0-10              shinystan_2.6.0             codetools_0.2-19           
 [91] recipes_1.0.8               BiocSingular_1.18.0         crosstalk_1.2.0            
 [94] QuickJSR_1.0.7              slam_0.1-53                 GetoptLong_1.0.5           
 [97] multtest_2.56.0             mime_0.12                   splines_4.3.1              
[100] markdown_1.10               sparseMatrixStats_1.14.0    knitr_1.48                 
[103] blob_1.2.4                  utf8_1.2.4                  clue_0.3-65                
[106] lme4_1.1-35.5               fs_1.6.4                    nnls_1.5                   
[109] listenv_0.9.0               checkmate_2.3.2             DelayedMatrixStats_1.24.0  
[112] pkgbuild_1.4.2              estimability_1.4.1          ggsignif_0.6.4             
[115] ggplotify_0.1.2             Matrix_1.6-1.1              callr_3.7.3                
[118] tzdb_0.4.0                  lpSolve_5.6.21              tweenr_2.0.2               
[121] bayesplot_1.10.0            pkgconfig_2.0.3             tools_4.3.1                
[124] cachem_1.1.0                RSQLite_2.3.7               DBI_1.2.3                  
[127] fastmap_1.2.0               rmarkdown_2.28              scales_1.3.0               
[130] coda_0.19-4                 BiocManager_1.30.22         carData_3.0-5              
[133] rpart_4.1.21                farver_2.1.2                tidygraph_1.2.3            
[136] foreign_0.8-85              cli_3.6.3                   lifecycle_1.0.4            
[139] bluster_1.12.0              lava_1.7.2.1                backports_1.5.0            
[142] Brobdingnag_1.2-9           BiocParallel_1.36.0         timechange_0.2.0           
[145] gtable_0.3.5                rjson_0.2.23                pROC_1.18.4                
[148] jsonlite_1.8.9              colourpicker_1.3.0          bitops_1.0-8               
[151] bit64_4.5.2                 Rtsne_0.17                  yulab.utils_0.1.7          
[154] vegan_2.6-8                 BiocNeighbors_1.20.2        RcppParallel_5.1.9         
[157] bridgesampling_1.1-2        loo_2.6.0                   shinyjs_2.1.0              
[160] distributional_0.3.2        timeDate_4022.108           lazyeval_0.2.2             
[163] pander_0.6.5                shiny_1.7.5.1               htmltools_0.5.8.1          
[166] glue_1.7.0                  RCurl_1.98-1.16             treeio_1.26.0              
[169] gridExtra_2.3               boot_1.3-28.1               igraph_2.0.3               
[172] R6_2.5.1                    labeling_0.4.3              cluster_2.1.4              
[175] pkgload_1.3.3               Rhdf5lib_1.22.1             aplot_0.2.2                
[178] ipred_0.9-14                nloptr_2.1.1                DirichletMultinomial_1.44.0
[181] rstantools_2.3.1.1          DelayedArray_0.28.0         tidyselect_1.2.1           
[184] vipor_0.4.7                 htmlTable_2.4.3             microbiome_1.22.0          
[187] tensorA_0.36.2              inline_0.3.19               ggforce_0.4.1              
[190] car_3.1-2                   future_1.33.0               ModelMetrics_1.2.2.2       
[193] rsvd_1.0.5                  munsell_0.5.1               dygraphs_1.1.1.6           
[196] htmlwidgets_1.6.4           rlang_1.1.4                 remotes_2.4.2.1            
[199] ggnewscale_0.4.9            fansi_1.0.6                 hardhat_1.3.0              
[202] beeswarm_0.4.0              prodlim_2023.08.28         
